\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{section*.4}%
\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI KARYA ILMIAH}{iii}{section*.5}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN/MOTO}{iv}{section*.6}%
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.7}%
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}%
\contentsline {chapter}{ABSTRACT}{vii}{section*.9}%
\contentsline {chapter}{\uppercase {Daftar Isi}}{viii}{section*.10}%
\contentsline {chapter}{\uppercase {Daftar Tabel}}{ix}{section*.11}%
\contentsline {chapter}{\uppercase {Daftar Gambar}}{x}{section*.12}%
\contentsline {chapter}{DAFTAR KODE}{xi}{section*.13}%
\contentsline {chapter}{DAFTAR RUMUS}{xii}{section*.15}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xiii}{section*.17}%
\contentsline {chapter}{BAB \hbox to\@tempdima {1\hfil }\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Maksud dan Tujuan Kerja Magang}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Waktu dan Prosedur Pelaksanaan Kerja Magang}{2}{section.1.3}%
\contentsline {chapter}{BAB \hbox to\@tempdima {2\hfil }\uppercase {Gambaran Umum Perusahaan}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sejarah Singkat Perusahaan}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visi dan Misi Perusahaan}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Struktur Organisasi Perusahaan}{4}{section.2.3}%
\contentsline {chapter}{BAB \hbox to\@tempdima {3\hfil }\uppercase {Pelaksanaan Kerja Magang}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kedudukan dan Koordinasi}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tugas yang Dilakukan}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uraian Pelaksanaan Magang}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sub-section}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {A}Subsub-section}{12}{subsubsection.3.3.1.1}%
\contentsline {paragraph}{\numberline {A.1}Paragraph 1}{15}{paragraph.3.3.1.1.1}%
\contentsline {subparagraph}{\numberline {A.1.1}Sub-paragraph 1.1}{16}{subparagraph.3.3.1.1.1.1}%
\contentsline {subparagraph}{\numberline {A.1.2}Sub-paragraph 1.2}{17}{subparagraph.3.3.1.1.1.2}%
\contentsline {subsubsection}{\numberline {B}Subsub-section}{17}{subsubsection.3.3.1.2}%
\contentsline {paragraph}{\numberline {B.1}Paragraph}{18}{paragraph.3.3.1.2.1}%
\contentsline {subparagraph}{\numberline {B.1.1}Sub-paragraph}{18}{subparagraph.3.3.1.2.1.1}%
\contentsline {subparagraph}{\numberline {B.1.2}Sub-paragraph}{18}{subparagraph.3.3.1.2.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Sub-section}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Section}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sub-Section}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {A}Sub-sub-section}{19}{subsubsection.3.4.1.1}%
\contentsline {paragraph}{\numberline {A.1}Paragraph}{19}{paragraph.3.4.1.1.1}%
\contentsline {subparagraph}{\numberline {A.1.1}Sub-paragraph}{19}{subparagraph.3.4.1.1.1.1}%
\contentsline {paragraph}{\numberline {A.2}Paragraph}{19}{paragraph.3.4.1.1.2}%
\contentsline {subparagraph}{\numberline {A.2.1}Sub-paragraph}{19}{subparagraph.3.4.1.1.2.1}%
\contentsline {subparagraph}{\numberline {A.2.2}Sub-paragraph}{19}{subparagraph.3.4.1.1.2.2}%
\contentsline {section}{\numberline {3.5}Kendala dan Solusi yang Ditemukan}{19}{section.3.5}%
\contentsline {chapter}{BAB \hbox to\@tempdima {4\hfil }\uppercase {Simpulan dan Saran}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simpulan}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Saran}{20}{section.4.2}%
