\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI KARYA ILMIAH}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN/MOTO}{iv}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{viii}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{ix}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{x}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xi}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{xii}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xiii}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {1\hfil }\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maksud dan Tujuan Kerja Magang}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waktu dan Prosedur Pelaksanaan Kerja Magang}{2}{section.1.3}\protected@file@percent }
\citation{Djong2023AMethod}
\citation{Christyono2021}
\citation{Widjaja2012}
\citation{jain:2004}
\citation{bellman:1962}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {2\hfil }\uppercase {Gambaran Umum Perusahaan}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah Singkat Perusahaan}{3}{section.2.1}\protected@file@percent }
\citation{Marszaek2014ModelingCandlesticks}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi dan Misi Perusahaan}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktur Organisasi Perusahaan}{4}{section.2.3}\protected@file@percent }
\citation{Widjaja2002a}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur organisasi perusahaan PT XYZ judul gambar yang panjang lebih dari satu baris}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_struktur_organisasi}{{2.1}{5}{Struktur organisasi perusahaan PT XYZ judul gambar yang panjang lebih dari satu baris}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {3\hfil }\uppercase {Pelaksanaan Kerja Magang}}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kedudukan dan Koordinasi}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:garis}{{3.1}{6}{Kedudukan dan Koordinasi}{equation.3.1}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\newlabel{eq:bola}{{3.2}{7}{Kedudukan dan Koordinasi}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tugas yang Dilakukan}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:multiEqu}{{3.2}{7}{Tugas yang Dilakukan}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab1}{{3.1}{7}{Contoh Tabel}{table.caption.19}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An example of rows spanning multiple columns}}{8}{table.caption.20}\protected@file@percent }
\newlabel{row.spanning}{{3.2}{8}{An example of rows spanning multiple columns}{table.caption.20}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Penulisan judul tabel dan judul gambar adalah rata kiri kanan serta tidak dicetak tebal dan mengikuti cara penulisan kalimat (sentence case).}}{9}{table.caption.21}\protected@file@percent }
\newlabel{column.spanning}{{3.3}{9}{Penulisan judul tabel dan judul gambar adalah rata kiri kanan serta tidak dicetak tebal dan mengikuti cara penulisan kalimat (sentence case)}{table.caption.21}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\newlabel{eq:matriks}{{3.3}{10}{Tugas yang Dilakukan}{equation.3.3}{}}
\newlabel{eq:gabungan1}{{3.4}{10}{Tugas yang Dilakukan}{equation.3.4}{}}
\newlabel{eq:gabungan2}{{3.5}{10}{Tugas yang Dilakukan}{equation.3.5}{}}
\newlabel{eq:gabungan3}{{3.6}{10}{Tugas yang Dilakukan}{equation.3.6}{}}
\newlabel{eq:Precision}{{3.7}{10}{Tugas yang Dilakukan}{equation.3.7}{}}
\@writefile{equ}{\contentsline {equation}{\equationname \hspace  {2pt}\hbox to\@tempdima {3.7\hfil }\hspace  {1em}\textit  {Precision}}{10}{equation.3.7}\protected@file@percent }
\newlabel{eq:Recall}{{3.8}{10}{Tugas yang Dilakukan}{equation.3.8}{}}
\@writefile{equ}{\contentsline {equation}{\equationname \hspace  {2pt}\hbox to\@tempdima {3.8\hfil }\hspace  {1em}\textit  {Recall}}{10}{equation.3.8}\protected@file@percent }
\newlabel{eq:F1-score}{{3.9}{10}{Tugas yang Dilakukan}{equation.3.9}{}}
\@writefile{equ}{\contentsline {equation}{\equationname \hspace  {2pt}\hbox to\@tempdima {3.9\hfil }\hspace  {1em}\textit  {F1 Score}}{10}{equation.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uraian Pelaksanaan Magang}{10}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Pekerjaan yang dilakukan tiap minggu selama pelaksanaan kerja magang}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tbl_uraian}{{3.4}{11}{Pekerjaan yang dilakukan tiap minggu selama pelaksanaan kerja magang}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sub-section}{11}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.46321pt}\LT@entry 
    {5}{94.05911pt}\LT@entry 
    {1}{83.41515pt}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\newlabel{fig:y equals x}{{3.1a}{12}{$y=x$}{figure.caption.23}{}}
\newlabel{sub@fig:y equals x}{{a}{12}{$y=x$}{figure.caption.23}{}}
\newlabel{fig:three sin x}{{3.1b}{12}{$y=3sinx$}{figure.caption.23}{}}
\newlabel{sub@fig:three sin x}{{b}{12}{$y=3sinx$}{figure.caption.23}{}}
\newlabel{fig:five over x}{{3.1c}{12}{$y=5/x$}{figure.caption.23}{}}
\newlabel{sub@fig:five over x}{{c}{12}{$y=5/x$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three simple graphs}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{12}{Three simple graphs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Subsub-section}{12}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A sample long table}}{12}{table.3.5}\protected@file@percent }
\newlabel{tab:long}{{3.5}{12}{A sample long table}{table.3.5}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1}Paragraph 1}{15}{paragraph.3.3.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\newlabel{kode1}{{3.1}{16}{Contoh potongan kode}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Contoh potongan kode}}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.1.1}Sub-paragraph 1.1}{16}{subparagraph.3.3.1.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.1.2}Sub-paragraph 1.2}{17}{subparagraph.3.3.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Subsub-section}{17}{subsubsection.3.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1}Paragraph}{18}{paragraph.3.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {B.1.1}Sub-paragraph}{18}{subparagraph.3.3.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {B.1.2}Sub-paragraph}{18}{subparagraph.3.3.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sub-section}{18}{subsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub-Section}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Sub-sub-section}{19}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1}Paragraph}{19}{paragraph.3.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.1.1}Sub-paragraph}{19}{subparagraph.3.4.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2}Paragraph}{19}{paragraph.3.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.2.1}Sub-paragraph}{19}{subparagraph.3.4.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.2.2}Sub-paragraph}{19}{subparagraph.3.4.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kendala dan Solusi yang Ditemukan}{19}{section.3.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {4\hfil }\uppercase {Simpulan dan Saran}}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simpulan}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saran}{20}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 1\hspace  {1em}MBKM-01 Cover Letter MBKM Internship Track 1}{21}{appendices.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 2\hspace  {1em}MBKM-02 MBKM Internship Track 1 Card}{22}{appendices.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 3\hspace  {1em}MBKM-03 Daily Task - Internship Track 1}{23}{appendices.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 4\hspace  {1em}MBKM-04 Verification Form of Internship Report MBKM Internship Track 1}{24}{appendices.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 5\hspace  {1em}Form Bimbingan}{25}{appendices.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 6\hspace  {1em}Transkrip Wawancara }{26}{appendices.6}\protected@file@percent }
\gdef \@abspage@last{40}
